# springlatam

./: pom.xml
fundamentos-aplicacion/: pom.xml
fundamentos-aplicacion/src/main/java/com/william/garcia/domain/: Libro.java
fundamentos-aplicacion/src/main/java/com/william/garcia/factory/: AplicacionFactory.java
fundamentos-aplicacion/src/main/java/com/william/garcia/repository/: LibroRepository.java
fundamentos-aplicacion/src/main/java/com/william/garcia/repository/jdbc/: LibroJdbcRepository.java
fundamentos-aplicacion/src/main/java/com/william/garcia/service/: LibroService.java
fundamentos-aplicacion/src/main/java/com/william/garcia/service/impl/: LibroServiceImpl.java
fundamentos-aplicacion/src/main/resources/com/hector/perez/mysql/v1/: data.sql  schema.sql
fundamentos-testing/: pom.xml
fundamentos-testing/src/main/java/com/william/garcia/config/: InfrastructureConfig.java
fundamentos-testing/src/main/java/com/william/garcia/exception/: LibroEmptyCollectionException.java  LibroNotFoundException.java
fundamentos-testing/src/main/java/com/william/garcia/main/: Main.java
fundamentos-testing/src/main/java/com/william/garcia/repository/jdbc/: LibroJdbcRepository.java
